<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:id="@+id/left"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#ffa5c9fb"
        android:orientation="vertical">

    </LinearLayout>

    <com.example.ts.slifdemo.myLayout.MyLinearLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            >
            <Button
                android:id="@+id/btn_home"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/set"
                android:onClick="move"
                android:paddingTop="10dp" />
            <ListView
                android:layout_below="@+id/btn_home"
                android:id="@+id/notes_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_new_note"
                android:listSelector="@android:color/transparent" />

            <Button
                android:id="@+id/btn_new_note"
                android:background="@drawable/new_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:onClick="newNote"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </com.example.ts.slifdemo.myLayout.MyLinearLayout>

</FrameLayout>