<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.ts.slifdemo.left.LeftFragment">

    <ImageView
        android:id="@+id/head_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/head" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ellipsize="none"
        android:singleLine="true"
        android:text="ferraborghini"
        android:textColor="@android:color/black"
        android:typeface="normal" />

    <TextView
        android:id="@+id/sex"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="男" />
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sex"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_font_size_medium"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:text="标签"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_style_alert_dialog_special"
        android:ellipsize="none"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:text="退出登录"
        android:textColor="#fff"
        android:textSize="12sp" />
</RelativeLayout>
