<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <RelativeLayout
        android:id="@+id/login_top_layout"
        android:layout_width="fill_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="便签"
            android:textColor="#ffffff"
            android:textSize="25sp"
             />

    </RelativeLayout>
    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000"
        android:paddingTop="8dp"
        android:textSize="15sp"
        android:layout_below="@+id/login_top_layout"

        android:singleLine="true"
        android:background="@drawable/list_yellow_single"
        android:hint="标题"/>
    <EditText
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:paddingTop="20dp"
        android:layout_below="@+id/login_user_edit"
        android:textColor="#000"
        android:textSize="15sp"

        android:background="@drawable/list_yellow_single"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:hint="内容"/>

</LinearLayout>